# manblockchain

./: .travis.yml  MenBlockchain.docx  MenBlockchain_documentation.docx  README.md  api.yaml  swagger.yaml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/examlple/mobsoft/manblockchain/: ExampleInstrumentedTest.java
app/src/androidTest/java/hu/bme/aut/mobsoft/manblockchain/: ExampleInstrumentedTest.java
app/src/androidTest/java/hu/bme/aut/mobsoft/manblockchain/manblockchain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examlple/mobsoft/manblockchain/: MainActivity.java  ManBlockchainApp.java  ManBlockchainAppComponent.java
app/src/main/java/com/examlple/mobsoft/manblockchain/di/: Network.java
app/src/main/java/com/examlple/mobsoft/manblockchain/interactor/: InteractorModule.java
app/src/main/java/com/examlple/mobsoft/manblockchain/model/: Friends.java
app/src/main/java/com/examlple/mobsoft/manblockchain/network/: ArtistsApi.java  NetworkConfig.java  NetworkModule.java
app/src/main/java/com/examlple/mobsoft/manblockchain/ui/: Presenter.java  UIModule.java
app/src/main/java/com/examlple/mobsoft/manblockchain/ui/main/: MainActivity.java  MainPresenter.java  MainScreen.java
app/src/main/java/hu/bme/aut/mobsoft/manblockchain/: ManBlockchainApplication.java  ManBlockchainApplicationComponent.java
app/src/main/java/hu/bme/aut/mobsoft/manblockchain/di/: Network.java
app/src/main/java/hu/bme/aut/mobsoft/manblockchain/interactor/: InteractorModule.java
app/src/main/java/hu/bme/aut/mobsoft/manblockchain/manblockchain/: FriendsActivity.java  ManBlockchainApplication.java  ManBlockchainApplicationComponent.java
app/src/main/java/hu/bme/aut/mobsoft/manblockchain/model/: AboutInfo.java  Friend.java  FriendId.java  FriendLocation.java  Friends.java  (+4 more)
app/src/main/res/drawable/: ic_delete_forever_grey_48dp.xml  ic_star_grey_48dp.xml  ic_star_yellow_48dp.xml
app/src/main/res/layout/: activity_details.xml  activity_friends.xml  app_bar_friends.xml  app_bar_main.xml  content_friends.xml  content_main.xml  fragment_about.xml  fragment_friends.xml  friend_item.xml  friend_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  details_actions_menu.xml  friends_action_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/examlple/mobsoft/manblockchain/: ExampleUnitTest.java
app/src/test/java/hu/bme/aut/mobsoft/manblockchain/: ExampleUnitTest.java  TestComponent.java  TestHelper.java  TestModule.java
(+62 files in other folders)
